# Hendall_Workspace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 19.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1080064903.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
JsonSchemaToJavaPojo/: _project.xml
RESTfulExample/: _project.xml
Survey/: _project.xml  pom.xml
Survey/ear/: _project.xml  pom.xml
Survey/ejb/: _project.xml
Survey/web/: _project.xml
SurveyRest/: .project  pom.xml
SurveyRest/src/main/java/com/hendall/survey/schematopojo/: ClassName.java  Help.java  HelpSectionLink.java  HtmlControl.java  Question.java  Section.java
SurveyRest/src/main/java/com/hendall/surveyrest/assemblers/: AnswersAssembler.java  ProvidersAssembler.java  StatesAssembler.java  SurveyQuestionsFormAssembler.java  Test.java  UserDataAssembler.java  UsersAssembler.java  ValidationAssembler.java  ViewMySurveysAssembler.java
SurveyRest/src/main/java/com/hendall/surveyrest/common/: ServiceConstants.java
SurveyRest/src/main/java/com/hendall/surveyrest/dao/: BaseDao.java
SurveyRest/src/main/java/com/hendall/surveyrest/datamodel/: Answer.java  AnswerReadOnly.java  DifferentUserAnswer.java  ErrorWarningMessage.java  Options.java  ProvidersData.java  Question.java  Section.java  SectionHelpWrapper.java  SurveyList.java  SurveyerUserModel.java  SurveyersModel.java  UserData.java  UserSession.java  Validation.java  ViewMySurveys.java
SurveyRest/src/main/java/com/hendall/surveyrest/dto/: ProvidersDTO.java  StatesDTO.java
SurveyRest/src/main/java/com/hendall/surveyrest/entities/: Answers.java  AnswersId.java  BaseEntity.java  ProvidersLu.java  StatesLu.java  Survey.java  SurveyTypeLu.java  UserSurveyAccess.java  Users.java
SurveyRest/src/main/java/com/hendall/surveyrest/helpers/: EmailService.java  FileHelper.java  InfectionControlSpecialCases.java  QuestionAnswerHelper.java  QuestionsHelper.java  UsersServiceHelper.java
SurveyRest/src/main/java/com/hendall/surveyrest/jpa/: JpaUtil.java
SurveyRest/src/main/java/com/hendall/surveyrest/services/: MyResource.java
SurveyRest/src/main/java/com/hendall/surveyrest/util/: Comparators.java  JsonUtil.java  ServiceUtils.java  Test.java
SurveyRest/src/main/webapp/WEB-INF/: web.xml
Test/src/com/test/: TEst.java
springexample/: _classpath.xml
(+152 files in other folders)
