.ui-layout-north {
	z-index: 20 !important;
	overflow: visible !important;
}

.ui-layout-north .ui-layout-unit-content {
	overflow: visible !important;
}

.editIcon {
	background-image: url('../images/edit.png') !important;
	background-size: 100% 100% !important;
	background-repeat: no-repeat !important;
	display: block;
	overflow: hidden;
	width: 32px;
	height: 32px;
}
.ui-widget, .ui-widget .ui-widget {
    font-size: 12px ;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
}





/* .ui-menu, .ui-menu .ui-menu-child {
  background-color:rgb(0, 80, 156) !important
}
 */
/* .dataListStyle div ul li div {
    border: medium none !important;
} */