path=C:\Users\kakar\.m2\repository\org\hibernate\hibernate-core\4.3.6.Final\hibernate-core-4.3.6.Final.jar
size=5254140
archive=0
path=C:\Users\kakar\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\kakar\.m2\repository\org\jvnet\mimepull\1.6\mimepull-1.6.jar
size=39112
archive=0
path=C:\Users\kakar\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\kakar\.m2\repository\com\sun\jersey\jersey-core\1.9\jersey-core-1.9.jar
size=458739
archive=0
path=C:\Users\kakar\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.5.1\jackson-core-2.5.1.jar
size=229860
archive=0
path=C:\Users\kakar\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\kakar\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\kakar\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\kakar\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\kakar\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar
size=434678
archive=0
path=C:\Users\kakar\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.5.1\jackson-databind-2.5.1.jar
size=1138921
archive=0
path=C:\Users\kakar\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\kakar\.m2\repository\com\sun\jersey\contribs\jersey-multipart\1.9\jersey-multipart-1.9.jar
size=50308
archive=0
path=C:\Users\kakar\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.5.1\jackson-jaxrs-json-provider-2.5.1.jar
size=16692
archive=0
path=C:\Users\kakar\.m2\repository\org\apache\commons\commons-collections4\4.0\commons-collections4-4.0.jar
size=610259
archive=0
path=C:\Users\kakar\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\kakar\.m2\repository\junit\junit\4.8.2\junit-4.8.2.jar
size=237344
archive=0
path=C:\Users\kakar\.m2\repository\asm\asm\3.1\asm-3.1.jar
size=43033
archive=0
path=C:\Users\kakar\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.5.1\jackson-module-jaxb-annotations-2.5.1.jar
size=32459
archive=0
path=C:\Users\kakar\.m2\repository\com\sun\jersey\jersey-server\1.9\jersey-server-1.9.jar
size=713089
archive=0
path=C:\Users\kakar\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\kakar\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.5.1\jackson-jaxrs-base-2.5.1.jar
size=28723
archive=0
path=C:\Users\kakar\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.5.0\jackson-annotations-2.5.0.jar
size=39815
archive=0
path=C:\Users\kakar\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\kakar\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
