<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2014, Red Hat, Inc. and/or its affiliates, and individual contributors by the @authors tag. See 
	the copyright.txt in the distribution for a full listing of individual contributors. Licensed under the Apache License, Version 2.0 (the "License"); you 
	may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
	required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. -->
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="mysql">
		<!-- If you are running in a production environment, add a managed data source, this example data source is just for development and testing! -->
		<!-- The datasource is deployed as <EAR>/META-INF/Survey-ds.xml, you can find it in the source at ear/src/main/application/META-INF/Survey-ds.xml -->



		<jta-data-source>java:jboss/datasources/MySqlDS</jta-data-source>
		<class>com.hendall.survey.services.entities.BaseEntity</class>
		<class>com.hendall.survey.services.entities.SurveyTypeLu</class>
		<class>com.hendall.survey.services.entities.Answers</class>
		<class>com.hendall.survey.services.entities.AnswersId</class>
		<class>com.hendall.survey.services.entities.UserSurveyAccess</class>
		<class>com.hendall.survey.services.entities.Users</class>
		<class>com.hendall.survey.services.entities.Survey</class>
		<class>com.hendall.survey.services.entities.ProvidersLu</class>
		<class>com.hendall.survey.services.entities.StatesLu</class>
		<class>com.hendall.survey.services.entities.StateProviderLu</class>

		<properties>


			<!-- Properties for Hibernate -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
			<property name="hibernate.show_sql" value="true" />

			<!-- <property name="hibernate.hbm2ddl.auto" value="create-drop" /> <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/> 
				<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/survey"/> <property name="hibernate.default_schema" value="survey"/> <property 
				name="hibernate.connection.username" value="root"/> <property name="hibernate.connection.password" value="admin"/> -->
		</properties>
	</persistence-unit>
</persistence>
