.ui-state-disabled, .ui-widget-content .ui-state-disabled,
	.ui-widget-header .ui-state-disabled {
	background-image: none;
	opacity: 0.67 !important;
}

.styleForDivTextArea {
	height: 164px;
	left: 170px !important;
	position: relative !important;
	top: -40px !important;
	width: 710px;
}

.styleForDivRadio {
	left: 10px !important;
	position: relative !important;
	top: 60px !important;
}

.styleForTagLinks {
	height: 14px;
	left: 900px !important;
	position: relative !important;
	top: 100px !important;
	width: 710px;
}

.styleForTagLinks a {
	color: #0057af !important;
}

.styleForDivRemoveButton {
	left: 900px !important;
	position: relative !important;
	top: 15px !important;
}

.messageStyle{
	left: 136px !important;
    position: relative !important;
    top: -22px !important;
    width: 90%;
}

.styleForDivRemoveButton button {
	position: absolute !important;
}

.styleForDivAddButton {
	position: relative !important;
	top: 10px !important;
	padding: 10px !important;
}

.styleForDivTextArea_SubmissionPage {
	height: 164px;
	left: 100px !important;
	position: relative !important;
	top: -22px !important;
	width: 710px;
}

.styleForDivTextArea_207000 {
	height: 164px;
	left: 0px !important;
	position: relative !important;
	top: 22px !important;
	width: 710px;
}

.styleForDivTextArea_162900 {
	height: 164px;
	left: 13px !important;
	position: relative !important;
	top: 42px !important;
	width: 710px;
}

.styleForDivTextArea_-1 {
	height: 164px;
	left: -170px !important;
	position: relative !important;
	top: 54px !important;
	width: 710px;
}

.loginGrid {
	
	position: relative !important;
	
}
.loginPanel {
	left: 600px !important;
	position: relative !important;
	top: 197px !important;
}
.styleForDivRadio_104700 {
	left: 10px !important;
	position: relative !important;
	top: -49px !important;
}

.notesSubmissionsPageStyle {
	left: 2px !important;
	position: relative !important;
	top: 3px !important;
}

.styleForDivTextArea_SubmissionPage {
	left: 45px !important;
	position: relative !important;
}

.styleForEmailAddrsLabel_SubmissionsPage {
	left: 0 !important;
	position: relative !important;
	top: 16px !important;
}

.styleForEmailAddrsInputTxt_SubmissionsPage {
	left: 157px !important;
	position: relative !important;
	top: -8px !important
}

.pageHeaderCenterAlignment {
	left: 670px !important;
	position: relative !important;
}